C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
F:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\l406\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
H:\5.5\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
H:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.TestWinForm.resources
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
E:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.TestWinForm.resources
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
K:\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.TestWinForm.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\y1595\Desktop\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.TestWinForm.resources
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.TestWinForm.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\y1595\Desktop\current\current\mcdonald_food\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
C:\Users\y1595\Desktop\A108222027\A108222027_Ordering\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\y1595\Desktop\final\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmOrdering.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
C:\Users\l406\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Signup.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.CustomTextBox.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.RoundedButton.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Analyze.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ProductManagement.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreManage.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.SaleRec.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Sweetcard.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Analyze.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.CustomTextBox.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ProductManagement.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.RoundedButton.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.SaleRec.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Signup.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreManage.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Sweetcard.resources
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
E:\68\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.PersonAcc.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ability.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.selfmanage.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeemanagement.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeesystem.resources
C:\Users\y1595\Desktop\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.adjustemployee.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ability.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountMaintence.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmAccountManagement.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.adjustemployee.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Analyze.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.CustomTextBox.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeemanagement.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeesystem.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.selfmanage.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.PersonAcc.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ProductManagement.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.RoundedButton.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.SaleRec.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Signup.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreManage.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreMangement.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Sweetcard.resources
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
E:\616\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ability.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.adjustemployee.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Analyze.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.CustomTextBox.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeemanagement.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeesystem.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.selfmanage.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.PersonAcc.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ProductManagement.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.RoundedButton.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.SaleRec.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Signup.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreManage.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Sweetcard.resources
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
I:\my_pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ability.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.adjustemployee.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Analyze.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.CustomTextBox.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeemanagement.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeesystem.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.selfmanage.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.PersonAcc.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ProductManagement.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.RoundedButton.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.SaleRec.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Signup.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreManage.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Sweetcard.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.buildpath.resources
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csprojAssemblyReference.cache
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\A108222027_DB_Library.exe
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\MySql.Data.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\Google.Protobuf.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\Zstandard.Net.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\K4os.Compression.LZ4.Streams.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\BouncyCastle.Crypto.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\Ubiety.Dns.Core.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Memory.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Buffers.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\K4os.Compression.LZ4.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\K4os.Hash.xxHash.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Numerics.Vectors.dll
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\A108222027_DB_Library.pdb
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\A108222027_DB_Library.exe.config
I:\MacDonald_Pos\A108222027\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\MySql.Data.xml
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\A108222027_DB_Library.exe
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\A108222027_DB_Library.pdb
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\A108222027_DB_Library.exe.config
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.AssemblyReference.cache
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ability.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.adjustemployee.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Analyze.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.buildpath.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.CustomTextBox.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeemanagement.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeesystem.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.selfmanage.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.PersonAcc.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ProductManagement.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.RoundedButton.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.SaleRec.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Signup.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreManage.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Sweetcard.resources
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
Z:\recover_toshiba\DataBase\DB2021F\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe.config
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.exe
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\PD2020S_Examl_A108222027.pdb
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\System.Drawing.Common.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ZedGraph.xml
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\de\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\es\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\fr\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\hu\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\it\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ja\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\pt\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\ru\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sk\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\sv\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\tr\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-cn\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\bin\Debug\zh-tw\ZedGraph.resources.dll
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.AssemblyReference.cache
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.SuggestedBindingRedirects.cache
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ability.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.adjustemployee.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Analyze.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.breakfast.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Browser_menu.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.buildpath.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.CustomTextBox.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeemanagement.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.empolyeesystem.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.selfmanage.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.item_add.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.frmMainEntrance.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Normaltime.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.order_select.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.PersonAcc.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.ProductManagement.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Properties.Resources.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.RoundedButton.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.SaleRec.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Signup.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.StoreManage.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.Sweetcard.resources
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.GenerateResource.cache
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CoreCompileInputs.cache
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.csproj.CopyComplete
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.exe
Z:\recover_toshiba\A108222027_POS\PD2020S_Examl_A108222027\obj\Debug\PD2020S_Examl_A108222027.pdb
